# Crip.AspNetCore.Correlation

./: Crip.AspNetCore.Correlation.sln  README.MD
.github/workflows/: main.yml
Crip.AspNetCore.Correlation/: Crip.AspNetCore.Correlation.csproj
Crip.AspNetCore.Correlation.Tests/: Crip.AspNetCore.Correlation.Tests.csproj
Crip.AspNetCore.Correlation.Tests/Features/: CorrelationFeatureShould.cs
Crip.AspNetCore.Correlation.Tests/Handlers/: CorrelationIdHandlerShould.cs  CorrelationIdHeaderHandlerShould.cs  DelegatingHandlerTestBase.cs
Crip.AspNetCore.Correlation.Tests/Middlewares/: CorrelationIdLoggingMiddlewareShould.cs  CorrelationIdMiddlewareShould.cs
Crip.AspNetCore.Correlation.Tests/Services/: CorrelationServiceShould.cs  HttpCorrelationAccessorShould.cs
Crip.AspNetCore.Correlation/Configuration/: ApplicationBuilderExtensions.cs  CorrelationIdOptions.cs  ServiceExtensions.cs
Crip.AspNetCore.Correlation/Exceptions/: RequestHeadersMissingException.cs
Crip.AspNetCore.Correlation/Features/: CorrelationFeature.cs  ICorrelationFeature.cs
Crip.AspNetCore.Correlation/Handlers/: CorrelationIdHandler.cs  CorrelationIdHeaderHandler.cs
Crip.AspNetCore.Correlation/Middlewares/: CorrelationIdLoggingMiddleware.cs  CorrelationIdMiddleware.cs
Crip.AspNetCore.Correlation/Services/: CorrelationAccessor.cs  CorrelationService.cs  HttpCorrelationAccessor.cs  ICorrelationAccessor.cs  ICorrelationService.cs  IHttpCorrelationAccessor.cs
examples/: Crip.AspNetCore.Correlation.postman_collection.json
examples/Crip.AspNetCore.Correlation.Core31.Example/: Crip.AspNetCore.Correlation.Core31.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
examples/Crip.AspNetCore.Correlation.Core31.Example/Clients/: ITestControllerClient.cs  TestControllerClient.cs
examples/Crip.AspNetCore.Correlation.Core31.Example/Configuration/: TestControllerClientOptions.cs
examples/Crip.AspNetCore.Correlation.Core31.Example/Controllers/: TestController.cs  WeatherForecastController.cs
examples/Crip.AspNetCore.Correlation.Core31.Example/Properties/: launchSettings.json
scripts/: ci.yml
